VERSION:3 SOURCE_TIMESTAMP:523912AE
NODE:M LEVEL:0 LINE:2 "_PLUMAS_INCLUDED_"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\mega2560.h"
NODE:I LEVEL:0 LINE:6 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:7 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:8 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:9 "C:\cvavr\inc\glcd.h"
NODE:I LEVEL:0 LINE:11 "D:\UPIIH\PLUMAS\codevision\1 PROTOTIPO\TEST\DHT.h"
NODE:V LEVEL:0 LINE:19 "contador -> R4"
NODE:M LEVEL:0 LINE:23 "RT"
NODE:V LEVEL:0 LINE:24 "s -> R3"
LEVEL:1 LINE:18 ICON:E "DHT_OK=0"
LEVEL:1 LINE:19 ICON:E "DHT_TIMEOUT_ERROR=1"
LEVEL:1 LINE:20 ICON:E "DHT_CHKSUM_ERROR=2"
NODE:M LEVEL:0 LINE:27 "DDR_BOT"
NODE:M LEVEL:0 LINE:28 "PORT_BOT"
NODE:M LEVEL:0 LINE:30 "BOT1"
NODE:M LEVEL:0 LINE:31 "BOT2"
NODE:M LEVEL:0 LINE:32 "BOT3"
NODE:M LEVEL:0 LINE:34 "PIN_BOT1"
NODE:M LEVEL:0 LINE:35 "PIN_BOT2"
NODE:M LEVEL:0 LINE:36 "PIN_BOT3"
NODE:M LEVEL:0 LINE:38 "INICIO"
NODE:M LEVEL:0 LINE:39 "PAUSA"
NODE:M LEVEL:0 LINE:40 "PARO"
NODE:M LEVEL:0 LINE:43 "DDR_NIV1"
NODE:M LEVEL:0 LINE:44 "DDR_NIV2"
NODE:M LEVEL:0 LINE:45 "DDR_NIV3"
NODE:M LEVEL:0 LINE:47 "PORT_NIV1"
NODE:M LEVEL:0 LINE:48 "PORT_NIV2"
NODE:M LEVEL:0 LINE:49 "PORT_NIV3"
NODE:M LEVEL:0 LINE:51 "NIV1"
NODE:M LEVEL:0 LINE:52 "NIV2"
NODE:M LEVEL:0 LINE:53 "NIV3"
NODE:M LEVEL:0 LINE:55 "PIN_NIV1"
NODE:M LEVEL:0 LINE:56 "PIN_NIV2"
NODE:M LEVEL:0 LINE:57 "PIN_NIV3"
NODE:T LEVEL:0 LINE:59 "nivel_status"
LEVEL:1 LINE:61 ICON:E "NIVEL_OK=0"
LEVEL:1 LINE:62 ICON:E "NIVEL_ERROR=1"
LEVEL:1 LINE:63 ICON:E "NIVEL_ERROR_TI=2"
LEVEL:1 LINE:64 ICON:E "LLENAR=3"
NODE:T LEVEL:0 LINE:68 "proceso_status"
LEVEL:1 LINE:69 ICON:E "PROCESO_OK=0"
LEVEL:1 LINE:70 ICON:E "PARO_ON=1"
NODE:M LEVEL:0 LINE:75 "DDR_LS"
NODE:M LEVEL:0 LINE:76 "PORT_LS"
NODE:M LEVEL:0 LINE:78 "LS"
NODE:M LEVEL:0 LINE:79 "PIN_LS"
NODE:M LEVEL:0 LINE:82 "M_PIN_1_DDR"
NODE:M LEVEL:0 LINE:83 "M_PIN_2_DDR"
NODE:M LEVEL:0 LINE:84 "M_PIN_3_DDR"
NODE:M LEVEL:0 LINE:85 "M_PIN_4_DDR"
NODE:M LEVEL:0 LINE:86 "M_PIN_5_DDR"
NODE:M LEVEL:0 LINE:87 "M_PIN_6_DDR"
NODE:M LEVEL:0 LINE:88 "M_PIN_7_DDR"
NODE:M LEVEL:0 LINE:89 "M_PIN_8_DDR"
NODE:M LEVEL:0 LINE:91 "M_PIN_1_PORT"
NODE:M LEVEL:0 LINE:92 "M_PIN_2_PORT"
NODE:M LEVEL:0 LINE:93 "M_PIN_3_PORT"
NODE:M LEVEL:0 LINE:94 "M_PIN_4_PORT"
NODE:M LEVEL:0 LINE:95 "M_PIN_5_PORT"
NODE:M LEVEL:0 LINE:96 "M_PIN_6_PORT"
NODE:M LEVEL:0 LINE:97 "M_PIN_7_PORT"
NODE:M LEVEL:0 LINE:98 "M_PIN_8_PORT"
NODE:M LEVEL:0 LINE:100 "M_PIN_1"
NODE:M LEVEL:0 LINE:101 "M_PIN_2"
NODE:M LEVEL:0 LINE:102 "M_PIN_3"
NODE:M LEVEL:0 LINE:103 "M_PIN_4"
NODE:M LEVEL:0 LINE:104 "M_PIN_5"
NODE:M LEVEL:0 LINE:105 "M_PIN_6"
NODE:M LEVEL:0 LINE:106 "M_PIN_7"
NODE:M LEVEL:0 LINE:107 "M_PIN_8"
NODE:M LEVEL:0 LINE:109 "PORT_Sop"
NODE:M LEVEL:0 LINE:110 "PORT_Bom"
NODE:M LEVEL:0 LINE:111 "PORT_Asp"
NODE:M LEVEL:0 LINE:112 "PORT_Stop"
NODE:M LEVEL:0 LINE:113 "PORT_PSop"
NODE:M LEVEL:0 LINE:114 "PORT_PBom"
NODE:M LEVEL:0 LINE:115 "PORT_PAsp"
NODE:M LEVEL:0 LINE:116 "PORT_Start"
NODE:M LEVEL:0 LINE:120 "PIN_Sop"
NODE:M LEVEL:0 LINE:121 "PIN_Bom"
NODE:M LEVEL:0 LINE:122 "PIN_Asp"
NODE:M LEVEL:0 LINE:123 "PIN_Stop"
NODE:M LEVEL:0 LINE:124 "PIN_PSop"
NODE:M LEVEL:0 LINE:125 "PIN_PBom"
NODE:M LEVEL:0 LINE:126 "PIN_PAsp"
NODE:M LEVEL:0 LINE:127 "PIN_Start"
NODE:M LEVEL:0 LINE:132 "DDR_ELE"
NODE:M LEVEL:0 LINE:133 "PORT_ELE"
NODE:M LEVEL:0 LINE:134 "PIN_ELE"
NODE:M LEVEL:0 LINE:137 "DDR_UV"
NODE:M LEVEL:0 LINE:138 "PORT_UV"
NODE:M LEVEL:0 LINE:139 "PIN_UV"
NODE:F LEVEL:0 LINE:143 "Plumas_init(void)"
NODE:F LEVEL:0 LINE:187 "Status_Sen(void)"
NODE:F LEVEL:0 LINE:222 "check_nivel(int NIVEL)"
NODE:F LEVEL:0 LINE:298 "Lavado_manual(void)"
NODE:F LEVEL:0 LINE:323 "Transicion_manual(void)"
NODE:F LEVEL:0 LINE:354 "Secado_manual(void)"
NODE:F LEVEL:0 LINE:399 "Desinfeccion_UVm(void)"
NODE:F LEVEL:0 LINE:423 "dht22_task(void)"
NODE:F LEVEL:0 LINE:460 "plantilla_bienvenida(void)"
NODE:F LEVEL:0 LINE:476 "plantilla_menu(void)"
NODE:F LEVEL:0 LINE:486 "plantilla_pausa(void)"
NODE:F LEVEL:0 LINE:493 "plantilla_inicio(void)"
NODE:F LEVEL:0 LINE:500 "plantilla_again(void)"
NODE:F LEVEL:0 LINE:507 "plantilla_uv(int i)"
NODE:F LEVEL:0 LINE:528 "plantilla_rev_tina(int i)"
NODE:F LEVEL:0 LINE:548 "plantilla_paro(void)"
NODE:F LEVEL:0 LINE:562 "plantilla_final(void)"
